<div id="ParamHPP_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-zindex="0" data-tchmi-creator-viewport-width="1600" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-height="1200">
<div id="PP_Background" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1139" data-tchmi-height-unit="px" data-tchmi-left="195" data-tchmi-left-unit="px" data-tchmi-top="21" data-tchmi-top-unit="px" data-tchmi-width="1049" data-tchmi-width-unit="px" data-tchmi-right="169" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(234, 234, 215, 1)"
}
</script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "None"
            }
        </script>
    </div>

<div id="Title_Params" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="47" data-tchmi-height-unit="px" data-tchmi-left="195" data-tchmi-left-unit="px" data-tchmi-text="Power Plant Parameters" data-tchmi-top="21" data-tchmi-top-unit="px" data-tchmi-width="1049" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="20" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-text-font-size-unit="px">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(153, 204, 51, 1)"
}
</script>
</div>ParamPID_P_ParamPID_Q_Td

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Button_AutoRecharge" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="289" data-tchmi-left-unit="px" data-tchmi-text="Enable AutoRecharge" data-tchmi-top="454" data-tchmi-top-unit="px" data-tchmi-width="193" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="20" data-tchmi-state-symbol="%s%PLC1.GVL_CFG.A1_HPP.ParamAutoRecharge%/s%" data-tchmi-toggle-state="Normal" data-tchmi-zindex="11" data-tchmi-text-font-size-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_AutoRecharge.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%s%PLC1.C_Alarms.bAlarmsActive%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%s%PLC1.C_Alarms.bAlarmsActive%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(222, 218, 218, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Button_PCS_Watchdog" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1013" data-tchmi-left-unit="px" data-tchmi-text="PCS Disable Watchdog" data-tchmi-top="588" data-tchmi-top-unit="px" data-tchmi-width="193" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="20" data-tchmi-state-symbol="%s%PLC1.GVL_CFG.A1_HPP.ParamDeactivateWatchdog%/s%" data-tchmi-toggle-state="Normal" data-tchmi-zindex="11" data-tchmi-text-font-size-unit="px">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_PCS_Watchdog.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%s%PLC1.C_Alarms.bAlarmsActive%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%s%PLC1.C_Alarms.bAlarmsActive%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(222, 218, 218, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Button_Modbus_Setpt" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="796" data-tchmi-left-unit="px" data-tchmi-text="PCS Modbus setpt" data-tchmi-top="588" data-tchmi-top-unit="px" data-tchmi-width="193" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="20" data-tchmi-state-symbol="%s%PLC1.GVL_CFG.A1_HPP.ParamSetPtModbusMode%/s%" data-tchmi-toggle-state="Normal" data-tchmi-zindex="11" data-tchmi-text-font-size-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Button_Modbus_Setpt.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": false,
        "symbolExpression": "%s%PLC1.C_Alarms.bAlarmsActive%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "!%s%PLC1.C_Alarms.bAlarmsActive%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(222, 216, 216, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<div id="Table_Validation_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-add_title="false" data-tchmi-height="154" data-tchmi-height-unit="px" data-tchmi-left="290" data-tchmi-left-unit="px" data-tchmi-position_validation_column_left="False" data-tchmi-ratio_label_value="0.4" data-tchmi-start_with_color="Green" data-tchmi-table_height="120" data-tchmi-table_width="300" data-tchmi-target-user-control="HMI/UserControls/Table_Validation.usercontrol" data-tchmi-title_label="Title here" data-tchmi-title_value="Title here" data-tchmi-top="499" data-tchmi-top-unit="px" data-tchmi-width="357" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-number_rows="3" data-tchmi-label1="Target SoC" data-tchmi-label2="Tolerance Delta E" data-tchmi-label3="P stabilize E (kW)" data-tchmi-variable1="%s%PLC1.GVL_CFG.A1_HPP.ParamTargetSoC%/s%" data-tchmi-variable2="%s%PLC1.GVL_CFG.A1_HPP.ParamDeltaTargetEnergy%/s%" data-tchmi-variable3="%s%PLC1.GVL_CFG.A1_HPP.ParamPEnergyStabilize%/s%">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Container_TopRight" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="486" data-tchmi-height-unit="px" data-tchmi-left="796" data-tchmi-left-unit="px" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="378" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Table_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-add_title="True" data-tchmi-height="224" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-position_validation_column_left="False" data-tchmi-ratio_label_value="0.4" data-tchmi-start_with_color="White" data-tchmi-table_height="200" data-tchmi-table_width="300" data-tchmi-target-user-control="HMI/UserControls/Table_Validation.usercontrol" data-tchmi-title_label="Data" data-tchmi-title_value="Values" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="353" data-tchmi-width-unit="px" data-tchmi-number_rows="5" data-tchmi-label1="TanPhi max" data-tchmi-label2="TanPhi min" data-tchmi-label3="Q (P<20%)" data-tchmi-label4="ParamPID_P Kp" data-tchmi-label5="ParamPID_P Ki" data-tchmi-variable1="%s%PLC1.GVL_CFG.A1_HPP.ParamTanPhiMax%/s%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-variable2="%s%PLC1.GVL_CFG.A1_HPP.ParamTanPhiMin%/s%" data-tchmi-variable3="%s%PLC1.GVL_CFG.A1_HPP.ParamQmaxPbelow20%/s%" data-tchmi-variable4="%s%PLC1.GVL_CFG.A1_HPP.ParamPIDP_K%/s%" data-tchmi-variable5="%s%PLC1.GVL_CFG.A1_HPP.ParamPidP_I%/s%" data-tchmi-special_display_variable1="%f%FormatString('{0|.2f}',%s%PLC1.GVL_CFG.A1_HPP.ParamTanPhiMax%/s%)%/f%" data-tchmi-special_display_variable3="" data-tchmi-special_display_variable2="%f%FormatString('{0|.2f}',%s%PLC1.GVL_CFG.A1_HPP.ParamTanPhiMin%/s%)%/f%" data-tchmi-special_display_variable4="%f%FormatString('{0|.4f}', %s%PLC1.GVL_CFG.A1_HPP.ParamPIDP_K%/s%)%/f%" data-tchmi-special_display_variable5="%f%FormatString('{0|.4f}', %s%PLC1.GVL_CFG.A1_HPP.ParamPidP_I%/s%)%/f%">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Table_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-add_title="false" data-tchmi-height="224" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-position_validation_column_left="False" data-tchmi-ratio_label_value="0.4" data-tchmi-start_with_color="Green" data-tchmi-table_height="200" data-tchmi-table_width="300" data-tchmi-target-user-control="HMI/UserControls/Table_Validation.usercontrol" data-tchmi-title_label="Title here" data-tchmi-title_value="Title here" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="353" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-number_rows="5" data-tchmi-label1="ParamPID_P Kd" data-tchmi-variable1="%s%PLC1.GVL_CFG.A1_HPP.ParamPidP_D%/s%" data-tchmi-label2="ParamPoffset_OL" data-tchmi-variable2="%s%PLC1.GVL_CFG.A1_HPP.ParamPoffset_OL%/s%" data-tchmi-label3="ParamPID_Q Kp" data-tchmi-variable3="%s%PLC1.GVL_CFG.A1_HPP.ParamPIDQ_K%/s%" data-tchmi-label4="ParamPID_Q Ki" data-tchmi-label5="ParamPID_Q Kd" data-tchmi-variable4="%s%PLC1.GVL_CFG.A1_HPP.ParamPidQ_I%/s%" data-tchmi-variable5="%s%PLC1.GVL_CFG.A1_HPP.ParamPidQ_D%/s%" data-tchmi-special_display_variable1="%f%FormatString('{0|.4f}', %s%PLC1.GVL_CFG.A1_HPP.ParamPidP_D%/s%)%/f%" data-tchmi-special_display_variable3="%f%FormatString('{0|.4f}', %s%PLC1.GVL_CFG.A1_HPP.ParamPIDQ_K%/s%)%/f%" data-tchmi-special_display_variable4="%f%FormatString('{0|.4f}', %s%PLC1.GVL_CFG.A1_HPP.ParamPidQ_I%/s%)%/f%" data-tchmi-special_display_variable5="%f%FormatString('{0|.4f}', %s%PLC1.GVL_CFG.A1_HPP.ParamPidQ_D%/s%)%/f%">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Table_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-add_title="false" data-tchmi-height="64" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-position_validation_column_left="False" data-tchmi-ratio_label_value="0.4" data-tchmi-start_with_color="Green" data-tchmi-table_height="35" data-tchmi-table_width="300" data-tchmi-target-user-control="HMI/UserControls/Table_Validation.usercontrol" data-tchmi-title_label="Title here" data-tchmi-title_value="Title here" data-tchmi-top="400" data-tchmi-top-unit="px" data-tchmi-width="353" data-tchmi-width-unit="px" data-tchmi-number_rows="1" data-tchmi-label1="ParamQoffset_OL" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-variable1="%s%PLC1.GVL_CFG.A1_HPP.ParamQoffset_OL%/s%">

</div>

</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Container_TopLeft" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="362" data-tchmi-height-unit="px" data-tchmi-left="289" data-tchmi-left-unit="px" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="378" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Table__1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-add_title="True" data-tchmi-height="226" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-position_validation_column_left="False" data-tchmi-ratio_label_value="0.4" data-tchmi-start_with_color="White" data-tchmi-table_height="200" data-tchmi-table_width="300" data-tchmi-target-user-control="HMI/UserControls/Table_Validation.usercontrol" data-tchmi-title_label="Data" data-tchmi-title_value="Values" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="353" data-tchmi-width-unit="px" data-tchmi-number_rows="5" data-tchmi-label1="Pmax Plant" data-tchmi-label2="Pmin Plant" data-tchmi-label3="Qmax Plant" data-tchmi-label4="SoC Max" data-tchmi-label5="SoC Min" data-tchmi-variable1="%s%PLC1.GVL_CFG.A1_HPP.ParamPmax%/s%" data-tchmi-variable2="%s%PLC1.GVL_CFG.A1_HPP.ParamPmin%/s%" data-tchmi-variable3="%s%PLC1.GVL_CFG.A1_HPP.ParamQmax%/s%" data-tchmi-variable4="%s%PLC1.GVL_CFG.A1_HPP.ParamQmin%/s%" data-tchmi-variable5="%s%PLC1.GVL_CFG.A1_HPP.ParamQmin%/s%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Table__2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-add_title="false" data-tchmi-height="154" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-position_validation_column_left="False" data-tchmi-ratio_label_value="0.4" data-tchmi-start_with_color="Green" data-tchmi-table_height="120" data-tchmi-table_width="300" data-tchmi-target-user-control="HMI/UserControls/Table_Validation.usercontrol" data-tchmi-title_label="Title here" data-tchmi-title_value="Title here" data-tchmi-top="200" data-tchmi-top-unit="px" data-tchmi-width="353" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-number_rows="3" data-tchmi-label1="Emax" data-tchmi-variable1="%s%PLC1.GVL_CFG.A1_HPP.ParamEmax%/s%" data-tchmi-label2="Delta SoC Alarm" data-tchmi-variable2="%s%PLC1.GVL_CFG.A1_HPP.ParamDeviationSoCAlarm%/s%" data-tchmi-label3="P equalize SoC" data-tchmi-variable3="%s%PLC1.GVL_CFG.A1_HPP.ParamPSoCEqualize%/s%">

</div>

</div>

</div>