<div id="CaseOnduleur_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiContainer_144" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="140" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-zindex="7">

<div id="TcHmiRectangle_250" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-stroke-thickness="2" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="px" data-tchmi-height="120" data-tchmi-zindex="0">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(251, 252, 250, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(128, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(251, 252, 250, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_251" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-width-mode="Parent" data-tchmi-stroke-thickness="2" data-tchmi-zindex="2">


<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(128, 186, 39, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(128, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(128, 186, 39, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_14056" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="%ctrl%TcHmiRectangle_251::Height%/ctrl%" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%pp%NomPCS%/pp%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="%f%%ctrl%TcHmiRectangle_251::Height%/ctrl%-5%/f%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Normal" data-tchmi-zindex="2">


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="TcHmiContainer_145" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="%ctrl%TcHmiRectangle_251::Height%/ctrl%" data-tchmi-top-unit="px" data-tchmi-height="20" data-tchmi-zindex="2" data-tchmi-width="%ctrl%TcHmiContainer_144::Width%/ctrl%">

<div id="TcHmiTextblock_14057" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="P" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="10" data-tchmi-text-font-size-unit="16" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-zindex="2">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_14058" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="%f%Concatenate(FormatString(' {0|.1f}', %pp%P%/pp%), ' kW')%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="10" data-tchmi-zindex="2">

</div>


<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

</div>

<div id="TcHmiContainer_146" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="%f%%ctrl%TcHmiContainer_145::Height%/ctrl%+%ctrl%TcHmiContainer_145::Top%/ctrl%%/f%" data-tchmi-top-unit="px" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-zindex="2" data-tchmi-width="%ctrl%TcHmiContainer_145::Width%/ctrl%">

<div id="TcHmiTextblock_14059" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Q" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="10" data-tchmi-text-font-size-unit="16" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-zindex="2">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>

<div id="TcHmiTextblock_14060" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="%f%Concatenate(FormatString(' {0|.1f}', %pp%Q%/pp%), ' kVAr')%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="45" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="10" data-tchmi-zindex="2">

</div>


<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

</div>

<div id="TcHmiContainer_147" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="%f%%ctrl%TcHmiContainer_145::Height%/ctrl%+%ctrl%TcHmiContainer_146::Top%/ctrl%%/f%" data-tchmi-top-unit="px" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-zindex="2" data-tchmi-width="%ctrl%TcHmiContainer_145::Width%/ctrl%">

<div id="TcHmiTextblock_14061" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="IM1" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="10" data-tchmi-text-font-size-unit="16" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-zindex="2">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<div id="TcHmiCheckbox_189" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="%f%%ctrl%TcHmiContainer_145::Height%/ctrl%-4%/f%" data-tchmi-height-unit="px" data-tchmi-left="%f%3/4*%ctrl%TcHmiContainer_145::Width%/ctrl%-%ctrl%TcHmiCheckbox_189::Width%/ctrl%/2%/f%" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-width="%f%%ctrl%TcHmiContainer_145::Height%/ctrl%-4%/f%" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-state-symbol="%pp%IM1Open%/pp%" data-tchmi-background-color="%f%if(!%pp%IM1Open%/pp%){'{&quot;color&quot;:&quot;rgba(128,186,39,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(255,255,255,0)&quot;}'}%/f%">




<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 50.0,
  "topRight": 50.0,
  "bottomLeft": 50.0,
  "bottomRight": 50.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>




</div>

</div>

<div id="TcHmiContainer_148" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="%f%%ctrl%TcHmiContainer_145::Height%/ctrl%+%ctrl%TcHmiContainer_147::Top%/ctrl%%/f%" data-tchmi-top-unit="px" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-zindex="2" data-tchmi-width="%ctrl%TcHmiContainer_145::Width%/ctrl%">

<div id="TcHmiTextblock_14062" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Alarm" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-font-size="10" data-tchmi-text-font-size-unit="16" data-tchmi-height="%ctrl%TcHmiContainer_145::Height%/ctrl%" data-tchmi-zindex="2">


<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>


<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<div id="TcHmiCheckbox_190" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="%f%%ctrl%TcHmiContainer_145::Height%/ctrl%-4%/f%" data-tchmi-height-unit="px" data-tchmi-left="%f%3/4*%ctrl%TcHmiContainer_145::Width%/ctrl%-%ctrl%TcHmiCheckbox_189::Width%/ctrl%/2%/f%" data-tchmi-left-unit="px" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-width="%f%%ctrl%TcHmiContainer_145::Height%/ctrl%-4%/f%" data-tchmi-width-unit="px" data-tchmi-zindex="2" data-tchmi-state-symbol="%pp%Alarm%/pp%" data-tchmi-background-color="%f%if(%pp%Alarm%/pp%){'{&quot;color&quot;:&quot;rgba(255,6,6,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(255,255,255,0)&quot;}'}%/f%">




<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 50.0,
  "topRight": 50.0,
  "bottomLeft": 50.0,
  "bottomRight": 50.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-toggle-state-icon-color" type="application/json">
{
  "color": "None"
}
</script>
</div>

</div>

</div>

</div>