<div id="InfosData_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent">

<div id="TcHmiTextblock_14045" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="485" data-tchmi-height-unit="px" data-tchmi-left="96" data-tchmi-left-unit="px" data-tchmi-text="%ctrl%Chart::LineGraphDescription%/ctrl%" data-tchmi-top="456" data-tchmi-top-unit="px" data-tchmi-width="590" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiTextblock_14045.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Chart::LineGraphDescription%/ctrl%",
        "valueType": "tchmi:framework#/definitions/TrendLineChartLineGraphDescriptionDefinitionList",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/TrendLineChartLineGraphDescriptionDefinitionList",
          "value": [
            {
              "yAxisId": 1,
              "lineWidth": 1,
              "pointDot": false,
              "pointDotRadius": 3,
              "pointDotStrokeWidth": 1,
              "lineColor": {
                "color": "rgba(71, 148, 218, 1)"
              },
              "pointDotFillColor": {
                "color": "rgba(71, 148, 218, 1)"
              },
              "pointDotStrokeColor": {
                "color": "rgba(71, 148, 218, 1)"
              },
              "pointDotInStopMode": true,
              "symbol": "PLC1.OpcUa.AllDataR.AX_SPP.0.AX_INV.0.MesP"
            }
          ]
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>

<div id="Chart" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTrendLineChart" data-tchmi-end="Latest" data-tchmi-height="400" data-tchmi-height-unit="px" data-tchmi-left="133" data-tchmi-left-unit="px" data-tchmi-start="First" data-tchmi-top="33" data-tchmi-top-unit="px" data-tchmi-width="730" data-tchmi-width-unit="px" data-tchmi-x-axis-name="x Axis 1" data-tchmi-x-sub-tick-steps="4" data-tchmi-y-sub-tick-steps="4">
<script data-tchmi-target-attribute="data-tchmi-y-axis" type="application/json">
[
  {
    "id": 1,
    "position": "Left",
    "mainTickMinValue": 0.0,
    "mainTickMaxValue": 2200.0,
    "showLabels": false,
    "showAxisName": false,
    "axisName": "test",
    "axisNameFontFamily": "",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "decimalPlaces": 2,
    "unit": "",
    "autoScaling": false,
    "labelFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "axisColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "axisNameFontColor": {
      "color": "rgba(71, 148, 218, 1)"
    }
  }
]
</script>


<script data-tchmi-target-attribute="data-tchmi-line-graph-descriptions" type="application/json">
[
  {
    "yAxisId": 1,
    "lineWidth": 3,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(212, 218, 71, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.OpcUa.AllDataR.HPP.MesPbat"
  }
]
</script>
</div>

<div id="TcHmiTextbox_500" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="1051" data-tchmi-left-unit="px" data-tchmi-text="PLC1.OpcUa.AllDataR.AX_SPP.2.AX_INV.0.MesP" data-tchmi-top="394" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<div id="TcHmiButton_215" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1352" data-tchmi-left-unit="px" data-tchmi-text="TcHmiButton_31" data-tchmi-top="384" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "TcHmiButton_215.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%StringTest%/i%",
        "valueType": "tchmi:general#/definitions/STRING(80)",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%ctrl%TcHmiTextbox_500::Text%/ctrl%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Chart::LineGraphDescription%/ctrl%",
        "valueType": "tchmi:framework#/definitions/TrendLineChartLineGraphDescriptionDefinitionList",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "[  {    \"yAxisId\": 1,    \"lineWidth\": 1,    \"pointDot\": false,    \"pointDotRadius\": 3,    \"pointDotStrokeWidth\": 1,    \"lineColor\": {      \"color\": \"rgba(71, 148, 218, 1)\"    },    \"pointDotFillColor\": {      \"color\": \"rgba(71, 148, 218, 1)\"    },    \"pointDotStrokeColor\": {      \"color\": \"rgba(71, 148, 218, 1)\"    },    \"pointDotInStopMode\": true,    \"symbol\": %i%StringTest%/i%  }]"
        },
        "asyncWait": true
      }
    ]
  }
]</script>


</div>

<div id="TcHmiTextblock_14046" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="202" data-tchmi-height-unit="px" data-tchmi-left="987" data-tchmi-left-unit="px" data-tchmi-text="global.arr[1]" data-tchmi-top="541" data-tchmi-top-unit="px" data-tchmi-width="432" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">

</div>

</div>