<div id="ParamPDL_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="200" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px">

    <div id="SUB_Background" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="470" data-tchmi-height-unit="px" data-tchmi-left="200" data-tchmi-left-unit="px" data-tchmi-top="61" data-tchmi-top-unit="px" data-tchmi-width="477" data-tchmi-width-unit="px" data-tchmi-right="1088" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


        <script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(234, 234, 215, 1)"
}
</script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "None"
            }
        </script>
    </div>

    <div id="TcHmiTextblock_13869" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="47" data-tchmi-height-unit="px" data-tchmi-left="200" data-tchmi-left-unit="px" data-tchmi-text="Substation Parametres" data-tchmi-top="61" data-tchmi-top-unit="px" data-tchmi-width="477" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="18" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


        <script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(2, 2, 2, 1)"
}
</script>
    
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(153, 204, 51, 1)"
}
</script>
</div>

<div id="Table_Validation_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-add_title="True" data-tchmi-height="259" data-tchmi-height-unit="px" data-tchmi-left="221" data-tchmi-left-unit="px" data-tchmi-position_validation_column_left="False" data-tchmi-ratio_label_value="0.5" data-tchmi-start_with_color="White" data-tchmi-table_height="200" data-tchmi-table_width="400" data-tchmi-target-user-control="HMI/UserControls/Table_Validation.usercontrol" data-tchmi-title_label="Data" data-tchmi-title_value="Values" data-tchmi-top="187" data-tchmi-top-unit="px" data-tchmi-width="449" data-tchmi-width-unit="px" data-tchmi-number_rows="5" data-tchmi-label1="Param P Max" data-tchmi-label2="Param Tempo Poste" data-tchmi-label3="Param Tempo Feed" data-tchmi-label4="Param Tempo NoFeed" data-tchmi-label5="Activer fermeture Auto DM2" data-tchmi-variable1="%s%PLC1.GVL_CFG.A1_PDL.ParamPmax%/s%" data-tchmi-variable2="%s%PLC1.GVL_CFG.A1_PDL.ParamTempoPoste%/s%" data-tchmi-variable3="%s%PLC1.GVL_CFG.A1_PDL.ParamTimeOutConnect%/s%" data-tchmi-variable4="%s%PLC1.GVL_CFG.A1_PDL.ParamTimeOutDisconnect%/s%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-variable5="%s%PLC1.GVL_CFG.A1_PDL.ParamAutoCloseDM2Enabled%/s%">



</div>

</div>