<div id="Content1_23" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="2000" data-tchmi-height="934" data-tchmi-zindex="10" data-tchmi-visibility="" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1600">

div id="TcHmiButton_275" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="1253" data-tchmi-left-unit="px" data-tchmi-text="Back" data-tchmi-top="566" data-tchmi-top-unit="px" data-tchmi-width="187" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="25" data-tchmi-text-font-size-unit="px" data-tchmi-zindex="10">

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="933" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px"  data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1870" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/Synoptique.PNG" data-tchmi-creator-visibility="Visible">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="357" data-tchmi-left-unit="px"  data-tchmi-top="321" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_UPS.MesData.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1514" data-tchmi-left-unit="px"  data-tchmi-top="777" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_PMAux.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1700" data-tchmi-left-unit="px"  data-tchmi-top="658" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.AX_PM2.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1685" data-tchmi-left-unit="px"  data-tchmi-top="348" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.AX_PM1.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1604" data-tchmi-left-unit="px"  data-tchmi-top="385" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_RPN_ImBess1.MesData.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1524" data-tchmi-left-unit="px"  data-tchmi-top="412" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_RPN_ImBess2.MesData.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1539" data-tchmi-left-unit="px"  data-tchmi-top="729" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_RPN_ImBess6.MesData.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1620" data-tchmi-left-unit="px"  data-tchmi-top="702" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_RPN_ImBess5.MesData.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="309" data-tchmi-left-unit="px"  data-tchmi-top="696" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_RPN_ImBess3.MesData.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="300" data-tchmi-left-unit="px"  data-tchmi-top="385" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_RPN_ImBess4.MesData.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1054" data-tchmi-left-unit="px"  data-tchmi-top="492" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.GVL_CFG.A1_PDL.MesComErrorEthercat%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1195" data-tchmi-left-unit="px"  data-tchmi-top="402" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.GVL_CFG.AX_ESS.0.MesComErrorEthercat%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1215" data-tchmi-left-unit="px"  data-tchmi-top="348" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.GVL_CFG.AX_ESS.1.MesComErrorEthercat%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1307" data-tchmi-left-unit="px"  data-tchmi-top="309" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.GVL_CFG.AX_ESS.2.MesComErrorEthercat%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1330" data-tchmi-left-unit="px"  data-tchmi-top="353" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.GVL_CFG.AX_ESS.3.MesComErrorEthercat%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1270" data-tchmi-left-unit="px"  data-tchmi-top="696" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.GVL_CFG.AX_ESS.4.MesComErrorEthercat%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1351" data-tchmi-left-unit="px"  data-tchmi-top="653" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.GVL_CFG.AX_ESS.5.MesComErrorEthercat%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="594" data-tchmi-left-unit="px"  data-tchmi-top="348" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%%s%PLC1.GVL_CFG.CstPLCBackup%/s%AND %s%PLC1.MAIN.OUT_CalRunningPLC_IO%/s%%/f%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="432" data-tchmi-left-unit="px"  data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%s%PLC1.OpcUa.AllDataR.PDL.A1_DEIE.MesComAlarm%/s%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_21" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px"  data-tchmi-top="632" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.GVL_CFG.CstPLCBackup%/s%AND %s%PLC1.MAIN.OUT_CalRunningPLC_IO%/s%%/f%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_74" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="314" data-tchmi-left-unit="px"  data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.SMSRouterStatus%/s%%/f%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_75" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px"  data-tchmi-top="589" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.RouteurStatus%/s%%/f%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_76" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="239" data-tchmi-left-unit="px"  data-tchmi-top="638" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.IndusPCStatus%/s%%/f%">

</div>

92.1<div id="TcHmi_Controls_Beckhoff_TcHmiImage_77" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="272" data-tchmi-left-unit="px"  data-tchmi-top="513" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.InternetStatus%/s%%/f%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_233" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="870" data-tchmi-left-unit="px" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.OPCUARunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15271" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="895" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.OPCUARunning%/s%){'OPCUA OK'}else{'OPCUA NOK'} %/f%" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15272" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="895" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.HHCollectorRunning%/s%){'HH OK'}else{'HH NOK'} %/f%" data-tchmi-top="57" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_234" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="870" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.HHCollectorRunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15273" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="895" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.ModbusRunning%/s%){'Modbus OK'}else{'Modbus NOK'} %/f%" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_235" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="870" data-tchmi-left-unit="px" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.ModbusRunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15274" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="895" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.TVRunning%/s%){'TeamViewer OK'}else{'TeamViewer NOK'} %/f%" data-tchmi-top="122" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_236" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="870" data-tchmi-left-unit="px" data-tchmi-top="122" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.TVRunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_237" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="870" data-tchmi-left-unit="px" data-tchmi-top="153" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.OpenVPNRunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15275" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="895" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.OpenVPNRunning%/s%){'OpenVPN OK'}else{'OpenVPN NOK'} %/f%" data-tchmi-top="153" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_78" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="467" data-tchmi-left-unit="px"  data-tchmi-top="412" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.SW1Status%/s%%/f%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_79" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="467" data-tchmi-left-unit="px"  data-tchmi-top="556" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.SW2Status%/s%%/f%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_80" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1405" data-tchmi-left-unit="px"  data-tchmi-top="449" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.SW4Status%/s%%/f%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiImage_81" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="1405" data-tchmi-left-unit="px"  data-tchmi-top="593" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-src="Imports/Images/warning_rot_pressed.svg" data-tchmi-zindex="11" data-tchmi-is-enabled="%f%!%s%PLC1.OpcUa.AllDataR.COM.SW3Status%/s%%/f%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15319" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="1082" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.IECRunning%/s%){'IEC srv OK'}else{'IEC srv NOK'} %/f%" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15320" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="1082" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.OpenHistorianRunning%/s%){'OpenHH OK'}else{'OpenHH NOK'} %/f%" data-tchmi-top="56" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15321" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="1082" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1.OpcUa.AllDataR.COM.InfluxDBRunning%/s%){'InfluxDb OK'}else{'InfluxDb NOK'} %/f%" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="123" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="210" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_238" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="1057" data-tchmi-left-unit="px" data-tchmi-top="27" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.InfluxDBRunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_239" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="1057" data-tchmi-left-unit="px" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.IECRunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiCheckbox_240" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCheckbox" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="1057" data-tchmi-left-unit="px" data-tchmi-top="56" data-tchmi-top-unit="px" data-tchmi-width="15" data-tchmi-width-unit="px" data-tchmi-zindex="22" data-tchmi-toggle-state="Normal" data-tchmi-background-color="%f%if(!%s%PLC1.OpcUa.AllDataR.COM.OpenHistorianRunning%/s%){'{&quot;color&quot;:&quot;rgba(250,15,15,1)&quot;}'}else{'{&quot;color&quot;:&quot;rgba(153,204,51,1)&quot;}'} %/f%" data-tchmi-creator-visibility="Visible">



</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15322" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="432" data-tchmi-left-unit="px" data-tchmi-text="A1" data-tchmi-top="274" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="211" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15323" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="432" data-tchmi-left-unit="px" data-tchmi-text="A2" data-tchmi-top="589" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="211" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15324" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="1480" data-tchmi-left-unit="px" data-tchmi-text="A4" data-tchmi-top="309" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="211" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_15325" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="21" data-tchmi-height-unit="px" data-tchmi-left="1480" data-tchmi-left-unit="px" data-tchmi-text="A5" data-tchmi-top="622" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-zindex="211" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

</div>

</div>


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

</div>